<script type="text/javascript" language="javascript">
window.slide = 0;

<% if is_multi_touch %>
window.broadway_effects = 0;

/*
document.addEventListener('touchmove', function(event) {
    event.preventDefault();
    point_x = event.touches[0].pageX;
    if (point_x < 450) {
        $('#slide').html('<font style="color: #000; background-color: #e1b737;">Loading previous slide ...</font>');
        broadway_prev();
		broadway_refresh();
    }
    else {
        $('#slide').html('<font style="color: #000; background-color: #e1b737;">Loading next slide ...</font>');
        broadway_next();
		broadway_refresh();
    }
}, false);
*/


<% else %>

<% if settings.broadway.remote %>
window.broadway_effects = 1;
window.setInterval(function() {
    $.ajax({
        type: 'POST', 
        url: '/current_slide',
        cache: false,
        success: function(json) {
            if (json['slide'] && (json['slide'] != window.slide)) {
                window.slide = json['slide'];
                broadway_refresh();                
            }
        }}
    );

}, <% settings.broadway.refresh_rate %>);
<% end %>

<% end %>

</script>

<div id="slide">
</div>


