<script type="text/javascript" language="javascript">
window.slide = 0;

<% if settings.broadway.remote %>
window.setInterval(function() {
    $.ajax({
        type: 'POST', 
        url: '/current_slide',
        cache: false,
        success: function(json) {
            if (json['slide'] && (json['slide'] != window.slide)) {
                window.slide = json['slide'];
                broadway_refresh();                
            }
        }}
    );

}, <% settings.broadway.refresh_rate %>);
<% end %>
</script>

<div id="slide">
</div>
