<script type="text/javascript" language="javascript">

window.slide = 0;

var KEY_RIGHT = 39;
var KEY_LEFT  = 37;
var KEY_SPACE = 0;
var KEY_ORIG  = 36;
var KEY_END   = 35;

<% if settings.broadway.remote %>

window.setInterval(function() {
    $.ajax({
        type: 'POST', 
        url: '/current_slide',
        cache: false,
        success: function(json) {
            if (json['slide'] && (json['slide'] != window.slide)) {
                window.slide = json['slide'];
                broadway_refresh();                
            }
        }}
    );

}, <% settings.broadway.refresh_rate %>);
<% end %>

</script>

<div id="slide">
</div>

<script>
$(document).keypress(function(e) {
    if(e.keyCode == KEY_LEFT) {
        broadway_prev();
        broadway_refresh();
    }
    else if (e.keyCode == KEY_RIGHT) {
        broadway_next();
        broadway_refresh();
    }
});
</script>
